{
  "name": "creativestyle/magesuite-seo-product-metatag-generation",
  "description": "Extension allows generates meta tags based on filters",
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "creativestyle/magesuite-dynamic-directives": "^1.0.0",
    "creativestyle/magesuite-seo-link-masking": "^1.0.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "MageSuite\\SeoProductMetatagGeneration\\": ""
    }
  }
}
